{
  "tasks": {
    "build-docs": "deno doc --html --name=\"Lynx Mapper\" ./mod.ts",
    "build-npm": "deno run -A scripts/build_npm.ts",
    "check-all": "deno check . && deno lint && deno fmt --check && deno test",
    "check-docs": "deno check --doc ."
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.42.3",
    "@std/expect": "jsr:@std/expect@^1.0.19",
    "@std/testing": "jsr:@std/testing@^1.0.18"
  },
  "exclude": [
    "docs/",
    "npm/"
  ]
}
